[flake8]
max-line-length = 88
ignore = E203, W503

[mypy]
ignore_missing_imports = True
exclude = build

[bumpversion]
tag = true
commit = true
current_version = 0.0.0

[bumpversion:file:src/dependencmake/version.py]

[bumpversion:file:pyproject.toml]

[tool:pytest]
addopts = --cov=dependencmake
